apiVersion: v1
items:
- apiVersion: ocs.openshift.io/v1
  kind: StorageCluster
  metadata:
    name: ocs-storagecluster-storagesystem-1
    namespace: openshift-storage
    relatedObjects:
    - apiVersion: ceph.rook.io/v1
      kind: CephCluster
      name: ocs-storagecluster-cephcluster
      namespace: openshift-storage
      resourceVersion: "22472899"
      uid: d986e381-892e-447e-9d59-521fa2b6429b
    - apiVersion: noobaa.io/v1alpha1
      kind: NooBaa
      name: noobaa
      namespace: openshift-storage
      resourceVersion: "22473072"
      uid: 6cc74585-6f00-4eac-a1a3-885afe928cfc
    version: 4.14.2
kind: List
metadata:
  resourceVersion: ""
